[ req ]
default_bits=2048
default_keyfile=${ENV::CN}-key.pem
encrypt_key=no
default_md=sha256
req_extensions=req_extensions
prompt=no
distinguished_name=distinguished_name

[ req_extensions ]
subjectAltName=${ENV::ALTNAMES}

[ distinguished_name ]
CN=${ENV::CN}
countryName=RU
stateOrProvinceName=Moscow
organizationName=Belenot
organizationalUnitName=belenot-kubernetes

[ ca ]
default_ca=kubernetes_ca

[ kubernetes_ca ]
private_key=ca-key.pem
default_days=365
database=database.txt
serial=serial.txt
copy_extensions=copy
certificate=ca-crt.pem
new_certs_dir=.
default_md=sha256
unique_subject=no
policy=policy_match

[ policy_match ]
countryName		= match
stateOrProvinceName	= match
organizationName	= match
organizationalUnitName	= optional
commonName		= supplied
emailAddress		= optional